@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';

}
:root{
    --color-primary:#ffffff;
    --color-secondary:#f56692;
    --color-white:#454e56;
    --color-black:#000;
    --color-greyQ:#f8f8f8;
    --color-grey1:#dbe1e8;
    --color-grey2:#b2becd;
    --color-grey3:#6c7983;
    --color-grey4:#454e56;
    --color-grey5:#2a2e35;
    --color-grey6:#12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'poppins',sans-serif;
    font-size: 1.1rem;
    transition: all, 4s ease-in-out;
}
a{
    text-decoration: none;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
nav{
    display: flex;
    padding: 2% 8%;
    justify-content: space-between;
    align-items: center;
    background-color: #E3E5F3;
}
.nav-links{
    float: 1;
    text-align: left;
}
#close{
    display: none;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #1a1a1a;
    text-decoration: none;
    font-size: 23px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f41336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

/*Home Page*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all 4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 70% 100%, 0% 100%);

        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all ,4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
}
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

    .name{
        font-size:2rem ;
        span{
            color: var(--color-secondary);
       }
    }
    p{
        margin: 1.5rem;
        line-height: 2rem;
   }
}
/*about*/
.about-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey5);
            border-radius: 5px;
            transition: all.4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relaive;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
            }
        }
    }

    .left-about{
        padding-right: 5rem;
        p{
            line-height: 20pxrem;
            padding: 1rem;
            color: var(--color-grey2);
        }
        h4{
            font-size: 20pxrem;
            text-transform: uppercase;
        }
    }
}

.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .progress-title{
             text-transform: uppercase;
             font-weight: 500;
            }
            .progress-con{
              display: flex;
              align-items: center;
              .prog-text{
                color: var(--color-grey2);
              }
              .progress{
                width: 100%;
                height: .45rem;
                background-color: var(--color-grey4);
                position: relative;
                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: var(--color-secondary);
                    transition: all .4s ease-in-out;
                    width: 60%;
                }
                .html{
                    width: 90%;
                }
                .css{
                    width: 80%;
                }
                .javascript{
                    width: 75%;
                }
                .python{
                    width: 70%;
                }
                .node-js{
                    width: 65%;
                }
                .react-js{
                    width: 60%;
                }
              }
            }
        }  
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey5);
        transform: translateX(-50%);
    }
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px soli var(--color-grey5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
           }
           h5{
            padding: 3rem 0;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 600;
            span{
                color: var(--color-grey2);
                font-weight: 5oo;
                font-size: 1rem;
            }
           }
           p{
            color: var(--color-grey2);
           }
    }
}
.btn-cont{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        display: flex;
        background-color: var(--color-secondary);
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX('100%');
        transition: all .4s ease-out;
        z-index: -1;

    }
    &:hover{
        transition: all 4s ease-out;
        &::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all .4s ease-out;
        }
    }
}
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
}
}
/*Portifolio*/

.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portifolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portifolio-item{
        position: relative;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
             h3{
                font-size: 1.3rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;

             }
             .icons{
                display: flex;
                justify-content: center;
                 align-items: center;
                 .icon{
                    width: 50px;
                    height: 50px;
                    background-color: var(--color-primary);
                     border-radius: 50%;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     margin: 0 1rem;
                     cursor: pointer;
                     transition: all .4s ease-in-out;
                     i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                     }
                     &:hover{
                        background-color: var(--color-white);
                        i{
                            
                            color: var(--color-primary);
                           
                         }
                     }
                  }
             }
        }
    }
}

.portifolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}
/*Blogs*/
.blogs{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog{
        position: relative;
        background-color: var(--color-grey5);
        box-shadow: 1px 1px 20px rgba(0,0,0.1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0.3);  
            transform: translateY(-5pxd);
            transition: all .4s ease-in-out;
            img{
            filter: grayscale(0);
            transform: scale(1.1);
            box-shadow: 0px 4px 15px rgba(0,0,0.8);
            } 
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
    }
    .blog-text{
        margin-top: -7px;
        padding: 1.1rem;
        border-top: 8px solid var(--color-secondary);
        h4{
            font-size: 1rem;
            transition: all .4s ease-in-out;
            cursor: pointer;
            &:hover{
                color: var(--color-secondary);
            }
        }
        p{
            color: var(--color-grey2);
            line-height: 20px;
            padding-bottom: 20px;
        }
    }
}
/*Contact Me*/
.location{
    width: 89%;
    margin: auto;
    padding: 80px 0;
    iframe{
        width: 100%;

    }
}
.conact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        .fal{
            font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }
        p{
            padding: 0;

        }
        h5{
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }
    }
}
.h1{
    text-align: center;
    margin-top: 15px;
}
.contact-col input , .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #fff
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #ffff;
    padding: 12px 34px;
    font-size: 20px;
    background: green;
    position: relative;
    cursor: pointer;
}
/*footer*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #E3E5F3;
    h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
}
.footer .icon i{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 22px;
}
.fa-heart{
    color: #f44336;
}

/*Media queries*/


@media screen and (max-width: 600px) {
   
    header{
        padding: 0;
        width: 100%;
    }
    .header .right-header{
        padding: 2rem !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 1.5rem;
            grid-template-columns: 1fr;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }

    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .portifolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .main-title{
        h2{
            font-size: 2rem;
        }
        span{
            font-size: 2.5rem;
        }
        .bg-text{
            font-size: 2.5rem;
        }
    }
    .section{
        padding: 2rem 2.5rem !important;
    }
    }
    
    @media screen and (max-width:1432px) {
        header{
            padding: 0 !important;  
        }
        .section{
           padding: 7rem 11rem; 
        }
        .contact-content-con{
            flex-direction: column;
            .right-contact{
                margin-left: 0;
                margin-top: 2.5rem;
            }
        }
        .contact-content-con .right-contact .i-c-2{
            flex-direction: column;
        }
        .contact-content-con .right-contact .i-c-2 :last-child{
            margin-left: 0;
            margin-top: 1.5rem;
        }
    }
    @media screen and (max-width:1070px) {
        .about-container{
            grid-template-columns: 1fr;
            .right-about{
                padding-top: 2.5rem;
            }
        }
        .main-title{
            h3{
                font-size: 4rem;
                span{
                    font-size: 4rem;
                }
                .bg-text{
                    font-size: 4.5rem;
                }
            }
        }
        .portifolios{
            grid-template-columns: 1fr ;
        }
        .blogs{
            grid-template-columns: 1fr ;
        }
    }
    @media screen and (max-width:970px) {
        
.header-content{
    grid-template-columns: 1fr ;
    padding-bottom: 2rem;
    width: 100%;
}
.left-header{
    .h-shape{
        display: none;
    }
}
.right-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name{
        font-size: 1rem !important;
    }
}
.header-content .left-header .image{
    margin: 0 auto;
    width: 90%;
}
.controlls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: var(--color-grey5);
    .control{
        margin:.3rem 1rem !important;
    }
}
    }
    @media (max-width:700px) {
        .header-content{
            padding: 0;
            width: 100%;
        }
        .text-box h1{
            font-size: 20px;
        } 
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: fixed;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        #close{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul {
            padding: 30px;
        }
        .row{
            flex-direction: column;
        }
        .testimonials-col{
        img{
            margin-left: 0px;
            margin-right: 15px;
        }
        }
        .cta{
            h1{
            font-size: 24px;
            }
        }
        .sub-header h1{
            font-size: 24px;
        }
        .section{
            padding: 7rem 3rem;
        }
        
        .about-stats{
            .progress-bars{
                grid-template-columns: 1fr;
            }
        }
        .main-title{
            h2{
                font-size: 3rem;
            }
            
        }
    }
    